\contentsline {section}{\numberline {1}Problem statement}{2}{section.1}%
\contentsline {section}{\numberline {2}Tools and methods}{2}{section.2}%
\contentsline {section}{\numberline {3}System architecture}{3}{section.3}%
\contentsline {section}{\numberline {4}Problem formulation}{3}{section.4}%
\contentsline {paragraph}{Genome.}{3}{section*.2}%
\contentsline {paragraph}{Fitness.}{3}{section*.3}%
\contentsline {section}{\numberline {5}The optimisation algorithm}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why a genetic algorithm}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Operators}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pseudocode}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Algorithm comparison: why the GA earns its place}{4}{section.6}%
\contentsline {paragraph}{Reading the result.}{5}{section*.6}%
\contentsline {section}{\numberline {7}Parallelisation}{5}{section.7}%
\contentsline {section}{\numberline {8}Experimental setup}{5}{section.8}%
\contentsline {paragraph}{How a study is run.}{6}{section*.7}%
\contentsline {paragraph}{How the variables were swept.}{6}{section*.8}%
\contentsline {section}{\numberline {9}Results}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Optimisation quality}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Strong scaling}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Throughput}{7}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Problem size}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}The interactive dashboard}{9}{section.10}%
\contentsline {section}{\numberline {11}Discussion}{12}{section.11}%
\contentsline {section}{\numberline {12}Conclusions}{12}{section.12}%
